asgiref==3.5.2
bleach==5.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2
django-allauth==0.51.0
django-summernote==0.8.20.0
flake8==4.0.1
gunicorn==20.1.0
idna==3.3
mccabe==0.6.1
oauthlib==3.2.0
Pillow==9.2.0
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyJWT==2.4.0
python-dotenv==0.20.0
python3-openid==3.2.0
pytz==2022.1
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.10
webencodings==0.5.1
